<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="./Captura de pantalla 2023-09-22 230829.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="banner">
        <div class="menu">
            <div class="logo">
                <p>DEBELOMENT</p>
            </div>

            <div class="menu--icono">
                <img src="menu.png" alt="menu">
            </div>
            <nav class="navegation">
                <ul class="navegation--lista">
                    <li><a href="#">Inisio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">youtube de Diego</a></li>
                    <li><a href="https://www.youtube.com/channel/UCQyOMr0oiOdoPfCgWYYID3A" target="_blank">youtube</a></li>
                    <li><a herf="#">mis paginas web</a></li>
                </ul>
                <div class="buscador">
                    <input type="search" class="buscador--input">
                    <img src="lupa.png" alt="lupa">
                </div>
            </nav>
        </div>
        <div class="contenido">
            <div class="redes">
                <ul class="Iconos">
                    <li><a href="#"><img src="facebook.png" alt="button"></a></li>
                    <li><a href="#"><img src="twiter.png" alt="button"></a></li>
                    <li><a href="#"><img src="instagram.png" alt="button"></a></li>
                </ul>
            </div>
            <div class="informasion">
                <div class="informasion--contenido">
                    <p class="informasion--description">DESARROLO WEB</p>
                    <h1 class="informacion--titulo">CAPIDEV</h1>
                    <P><strong><div id="sub">SUBSCRIBETE</div></strong></P>
                    </P>
                </div>
                <div class="informasion--btn">
                    <button type="button">LEER MAS</button>
                </div>
            </div>
            <div class="animacion">
                <div class="animacion--contenido">
                    <div class="computadora">
                        <img src="computadora.png" alt="computadora">
                    </div>
                    <div class="tarjetas">
                        <img src="tarjetas.png" alt="targetas">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="./desestres.js"></script>
</body>
</html>
